<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_name_display"
        app:layout_constraintBottom_toTopOf="@id/textview_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/bottom_name_display"
        app:layout_constraintBottom_toTopOf="@id/textview_zapato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_top" />

    <TextView
        android:id="@+id/textview_zapato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/zapato_name_display"
        app:layout_constraintBottom_toTopOf="@id/accept_outfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_bottom" />

    <Button
        android:id="@+id/accept_outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="acceptOutfit"
        android:text="@string/accept_outfit"
        app:layout_constraintBottom_toTopOf="@id/new_outfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="acceptOutfit"
        android:text="@string/new_outfit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>